.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  margin: auto 5rem;
  margin-top: -10px;
}

.navbar {
  background: rgb(100, 100, 105);
  background: linear-gradient(90deg, rgba(100, 100, 105, 1) 0%, rgba(241, 85, 64, 1) 44%);
}

.websiteName {
  color: #f15540;
  margin-left: 5px;
  border-top: 2px solid;
  border-image: linear-gradient(to right, #ffff, rgba(241, 85, 64, 1)) 1 0 0 0;
}

.heading {
  font-weight: bolder;
  font-size: 55px;
  color: rgb(68, 67, 67);
  letter-spacing: 2px;
}

.description {
  font-size: 17px;
  margin-top: 1rem;
  margin-bottom: 28px;
  letter-spacing: 2.5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(61, 60, 60);
  width: 60%;
  text-align: justify;
  line-height: 25px;
}

.headerImg {
  display: flex;
  justify-content: end;
}

.headerImg img {
  height: 120%;
  width: 120%;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateX(5px);
  }

  100% {
    transform: translateY(-5px);
  }
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .headerImg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    width: 50%;
    height: 50%;
  }

  .heading {
    text-align: center;
    font-size: 40px;
  }

  .description {
    text-align: center;
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media screen and (max-width: 900px) {
  .container {
    margin-top: 1.5rem;
  }

  .description {
    margin-left: 0px;
    margin-right: 0px;
  }

  .button {
    flex-direction: column;
    gap: 10px;
  }
}